C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe.config
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\ZstdNet.dll
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.pdb
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.AssemblyReference.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Form1.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Properties.Resources.resources
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.GenerateResource.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CoreCompileInputs.cache
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CopyComplete
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.exe
C:\Users\Stefan\Desktop\git-uni\university\CS322-C#\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.pdb
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe.config
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.pdb
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\ZstdNet.dll
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.pdb
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.AssemblyReference.cache
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.SuggestedBindingRedirects.cache
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Form1.resources
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Properties.Resources.resources
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.GenerateResource.cache
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CopyComplete
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.exe
C:\Users\Aleksa\Downloads\CS322-DZ07-Stefan-Gogic-4056\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.pdb
