<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E8938B56-32E9-43A9-896C-4D1E273A6BCC}" Label="" LastModificationDate="1704213272" Name="FunctionalRequirements" Objects="46" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E8938B56-32E9-43A9-896C-4D1E273A6BCC</a:ObjectID>
<a:Name>FunctionalRequirements</a:Name>
<a:Code>FunctionalRequirements</a:Code>
<a:CreationDate>1704204928</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704205529</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>5AE6449E-DCF6-4B47-96FA-2E736D183A79</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1704204928</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704206315</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 105 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>672CEF8E-638C-4FDC-9A4A-52D96358F5AB</a:ObjectID>
<a:Requirement.Title>Korisnik</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1704205497</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213217</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>9FCF8A61-96A9-4DF4-A61C-0C31A9EBF62E</a:ObjectID>
<a:Requirement.Title>Autentifikacija korisnika</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1704205518</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213220</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici moraju imati nalog da bi pristupili aplikaciji.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>E2C85545-5214-4D07-8456-9A9B403B2C1D</a:ObjectID>
<a:Requirement.Title>Logovanje korisnika</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1704205531</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213222</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnici se prijavljuju na aplikaciju sa svojim korisnickim kredicijalama. (username, password).\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>47CABED2-FC18-4784-8D45-6DBB7F81FC36</a:ObjectID>
<a:Requirement.Title>Registrovanje korisnika</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1704205548</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213224</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ukoliko korisnici ne poseduju vec kreiran nalog, moraju se registrovati na platformi. Prilikom registracije korisnici moraju da unestu podatke o sebi (ime, prezime, email, korisnicko ime, sifru, visinu, tezinu, broj godina i pol), takodje moraju i da unesu svoje ciljeve. (zeljena tezina, koliko puta nedeljno bi trenirao kao i konacnog cilja)\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>08DF1517-1724-4BD5-8F44-EC9F5F2997ED</a:ObjectID>
<a:Requirement.Title>Pregled komandne table</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1704205556</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213233</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je dostupan pristup komandne table gde imaju sumirane informacije.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>2DD49870-EAB4-488B-8A0D-640564AE44BA</a:ObjectID>
<a:Requirement.Title>Pregled ukupne ishrane</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1704206103</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213235</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je dostupan pregled ukupne ishrane do sada koju je uneo.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>612269EF-2137-414F-A6B0-3E65F0BD66C1</a:ObjectID>
<a:Requirement.Title>Pregled unete hrane</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1704205957</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213244</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je dostupan pregled svake unete hrane po obrocima.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>A0984A1E-7AC2-4975-96CC-44A7AF1EC139</a:ObjectID>
<a:Requirement.Title>Izmena ličnih ciljeva</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1704205793</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213246</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\f1\&#39;e6nost da izmeni svoje cilejve ukoliko to \&#39;9eeli.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>A124D85F-01B3-444B-86BA-3DACE53DC12A</a:ObjectID>
<a:Requirement.Title>Pregled telesne mase</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1704205870</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213250</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku ima mogu\&#39;e6nost prikazu telesne mase (\f1\lang1033 Body Mass Index) na osnovu podataka koje je uneo prilikom registracije.\f0\lang9242\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>509FFE54-7B08-4037-973A-96E71949C1C1</a:ObjectID>
<a:Requirement.Title>Kreiranje dana sa planom vežbanja</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1704205971</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213252</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\f1\&#39;e6nost kreiranje danova sa planom ve\&#39;9ebanja (treninzima) koje mo\&#39;9ee raditi.\f0\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>A8FBF274-C464-4CB3-9809-514BF3172C85</a:ObjectID>
<a:Requirement.Title>Automatsko kreiranje vežbi</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1704212814</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213253</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost automatskog kreiranje ve\&#39;9ebi na osnovu ciljeva koje je uneo.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>E243D232-CAF0-4D80-8A00-4AA2D3A03D61</a:ObjectID>
<a:Requirement.Title>Ručno kreiranje vežbi</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1704212821</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213255</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost kreiranja ve\&#39;9ebi ru\&#39;e8no, unosom kategorije, datuma i ve\&#39;9ebi za tu kategoriju.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>9F74E8B5-8FE5-4140-AFE1-A45B610CF861</a:ObjectID>
<a:Requirement.Title>Pregled kreiranih treninga</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1704206047</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213259</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost pregleda svih treninga koje je kreirao po danu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>93F6B825-0E98-4CA9-A4B1-11E232DFE5B5</a:ObjectID>
<a:Requirement.Title>Ažuriranje treninga</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1704206071</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213260</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost a\&#39;9euriranja treninga klikom na \f1\lang1033 &quot;Zavr\f0\lang9242\&#39;9ai trening\f1\lang1033 &quot;\f0\lang9242  dugme, gde a\&#39;9eurira trening sa datumom zavr\&#39;9aetka.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E7CB8806-C4D9-46E0-AD99-EB6BB1DAAC9C</a:ObjectID>
<a:Requirement.Title>Brisanje treninga</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1704206088</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213261</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost brisanja treninga.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>8F41FFDC-9316-4900-9B78-33298C6B5232</a:ObjectID>
<a:Requirement.Title>Pregled ishrane po kreiranim danima</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1704206215</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213262</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Korisnik ima mogu\&#39;e6nost pregleda ishrane za dane sa treninzima koje je prethodno kreirao.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>216B8748-E6CB-48AF-B040-3DA91C3609FD</a:ObjectID>
<a:Requirement.Title>Prikaz metabolizma</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1704206300</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213265</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost pregleda metabolizma i dnevnih kalorija koje treba da unese.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>A00590F7-7BD0-4A97-9687-A516240FEC97</a:ObjectID>
<a:Requirement.Title>Kreiranje obroka</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1704206238</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213266</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Korisnik ima mogu\&#39;e6nost kreiranje obroka unosom naziva za taj obrok kao i dodavanje hrane.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>90408448-758D-4AC7-8907-CFE5E596E24E</a:ObjectID>
<a:Requirement.Title>Brisanje hrane iz obroka</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1704206274</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213269</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost brisanja hrane iz prethodno kreiranog obroka.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>DADD0F78-1E16-4672-9989-6782A657B385</a:ObjectID>
<a:Requirement.Title>Brisanje obroka</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1704206256</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213270</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost brisanja obroka.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>3512F16D-F8F7-4C5C-A50A-28025B85C5A5</a:ObjectID>
<a:Requirement.Title>Odjavljivanje korisnika</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1704206346</a:CreationDate>
<a:Creator>alx</a:Creator>
<a:ModificationDate>1704213272</a:ModificationDate>
<a:Modifier>alx</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost odjavljivanja sa aplikacije u bilo kom trenutku nakon uspe\&#39;9anog logovanja.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>