C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\bin\Debug\net6.0\CS322-DZ06.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\bin\Debug\net6.0\CS322-DZ06.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\bin\Debug\net6.0\CS322-DZ06.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\bin\Debug\net6.0\CS322-DZ06.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\bin\Debug\net6.0\CS322-DZ06.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\refint\CS322-DZ06.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\CS322-DZ06.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ06\CS322-DZ06\obj\Debug\net6.0\ref\CS322-DZ06.dll
