deploy.ant.properties.file=C:\\Users\\aleks\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1361117523.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/aleks/domain1
j2ee.server.home=C:/Program Files/dev/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\dev\\glassfish4\\glassfish;C:\\Users\\aleks\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/dev/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\aleks\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
