C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\CS322-DZ12.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\CS322-DZ12.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\CS322-DZ12.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\CS322-DZ12.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\CS322-DZ12.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322_DZ12.Form1.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.csproj.GenerateResource.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.csproj.CopyComplete
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\refint\CS322-DZ12.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\CS322-DZ12.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ12\CS322-DZ12\obj\Debug\net6.0-windows\ref\CS322-DZ12.dll
