<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DFCBCB19-563F-43CA-9DA0-D75F7F12EC36}" Name="Univerzitet" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="univerzitet.cdm"/>
		<Model Expanded="Yes" ID="{A7149915-E5E2-45EA-83CF-4C2706C78C4B}" Name="Klasni dijagram univerziteta" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Klasni dijagram univerziteta.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
