C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\bin\Debug\net6.0-windows\CS322-DZ01.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\bin\Debug\net6.0-windows\CS322-DZ01.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\bin\Debug\net6.0-windows\CS322-DZ01.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\bin\Debug\net6.0-windows\CS322-DZ01.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\bin\Debug\net6.0-windows\CS322-DZ01.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322_DZ01.Form1.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.csproj.GenerateResource.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\refint\CS322-DZ01.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\CS322-DZ01.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ01\CS322-DZ01\obj\Debug\net6.0-windows\ref\CS322-DZ01.dll
