C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\CS322-PZ.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\CS322-PZ.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\CS322-PZ.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\CS322-PZ.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\CS322-PZ.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322_PZ.Login.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.csproj.GenerateResource.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.csproj.CopyComplete
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\refint\CS322-PZ.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322-PZ.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\ref\CS322-PZ.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322_PZ.AdminForm.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-PZ\CS322-PZ\obj\Debug\net6.0-windows\CS322_PZ.ProductsForm.resources
