C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\CS322-DZ13.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\CS322-DZ13.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\CS322-DZ13.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\CS322-DZ13.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\CS322-DZ13.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\ZstdNet.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.csproj.CopyComplete
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\refint\CS322-DZ13.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\CS322-DZ13.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ13\CS322-DZ13\obj\Debug\net6.0\ref\CS322-DZ13.dll
