C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Zadatak2.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Zadatak2.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Zadatak2.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Zadatak2.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Zadatak2.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\comerr64.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\gssapi64.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\k5sprt64.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\krb5_64.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\krbcc64.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.AddOrUpdate.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.Form1.resources
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.csproj.GenerateResource.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.csproj.CopyComplete
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\refint\Zadatak2.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\Zadatak2.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-Januar\Zadatak2\obj\Debug\net6.0-windows\ref\Zadatak2.dll
