<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS102-DZ04-Z03.jnlp">
  <information>
    <title>CS102-DZ04-Z03</title>
    <vendor>Aleksa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS102-DZ04-Z03.jar" size="13857" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS102-DZ04-Z03" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs102.dz04.z03.Main"  name="CS102-DZ04-Z03" />
  <update check="always"/>
</jnlp>
