C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\bin\Debug\net6.0\CS322-DZ05.exe
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\bin\Debug\net6.0\CS322-DZ05.deps.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\bin\Debug\net6.0\CS322-DZ05.runtimeconfig.json
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\bin\Debug\net6.0\CS322-DZ05.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\bin\Debug\net6.0\CS322-DZ05.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\refint\CS322-DZ05.dll
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.pdb
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\CS322-DZ05.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\git\uni\CS322\CS322-DZ05\CS322-DZ05\obj\Debug\net6.0\ref\CS322-DZ05.dll
